DB_NAME=mycabsdb
DB_USER=mycabs_user
DB_PASSWORD=@rhn1823MyCabs
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=fewfweoerpcndsklDJDPODopje380QENLKn
DEBUG=false
ALLOWED_HOSTS=mycabs-web.onrender.com
CSRF_TRUSTED_ORIGINS=https://mycabs-web.onrender.com


# Database render.com
DATABASES_URL=postgresql://username:password@host/database

# CORS
CORS_ALLOWED_ORIGINS=https://mycabs-web.onrender.com

# Logging
LOG_LEVEL=INFO

# Other settings
TIME_ZONE=Asia/Kolkata